<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.singlescreenapp.MainActivity">


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        card_view:cardBackgroundColor="@color/card_color"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/elk1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="24dp"
                    android:paddingRight="24dp"
                    android:scrollHorizontally="true"
                    android:text="@string/title"
                    android:textColor="#de000000"
                    android:textSize="24sp"
                    app:fontFamily="@font/roboto_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/description"
                    android:textColor="#99000000"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="#12000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="openAddress_onClick"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="24dp"
                    android:paddingRight="24dp">

                    <ImageView
                        android:id="@+id/address_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/round_place_black_48"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_toEndOf="@+id/address_icon"
                        android:layout_toRightOf="@+id/address_icon"
                        android:text="@string/address"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_regular" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="makeCall_onClick"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="24dp"
                    android:paddingRight="24dp">

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/round_phone_black_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_toEndOf="@+id/phone_icon"
                        android:layout_toRightOf="@+id/phone_icon"
                        android:text="@string/phone_number"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_regular" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="sendEmail_onClick"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="24dp"
                    android:paddingRight="24dp">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/round_email_black_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_toEndOf="@+id/email_icon"
                        android:layout_toRightOf="@+id/email_icon"
                        android:text="@string/email_address"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_regular" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="visitWebsite_onClick"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="24dp"
                    android:paddingRight="24dp">

                    <ImageView
                        android:id="@+id/website_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/round_web_black_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_toEndOf="@+id/website_icon"
                        android:layout_toRightOf="@+id/website_icon"
                        android:text="@string/website_address"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_regular" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="24dp"
                    android:paddingRight="24dp">

                    <ImageView
                        android:id="@+id/hours_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/round_access_time_black_48"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_toEndOf="@+id/hours_icon"
                        android:layout_toRightOf="@+id/hours_icon"
                        android:text="@string/hours"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_regular" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>